{
  "name": "alego-examples",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Workspace umbrella for runnable demos and example-owned test compositions: declares their cordis.yml packages so plain Node resolves real exports\u2192lib. Not a build target.",
  "dependencies": {
    "@alego/cordis-plugin-hmr": "workspace:*",
    "@alego/cordis-plugin-include": "workspace:*",
    "@alego/cordis-plugin-logger-console": "workspace:*",
    "@alego/cordis-plugin-timer": "workspace:*",
    "@alego/acp-demo": "workspace:*",
    "@alego/agent": "workspace:*",
    "@alego/agent-loop": "workspace:*",
    "@alego/agent-spine-demo": "workspace:*",
    "@alego/app-boot": "workspace:*",
    "@alego/attachment-local": "workspace:*",
    "@alego/shell": "workspace:*",
    "@alego/shell-env": "workspace:*",
    "@alego/bash-local": "workspace:*",
    "@alego/bash-sandbox": "workspace:*",
    "@alego/code-runtime-worker-thread": "workspace:*",
    "@alego/command-feedback": "workspace:*",
    "@alego/command-goal": "workspace:*",
    "@alego/commands": "workspace:*",
    "@alego/compaction": "workspace:*",
    "@alego/compaction-basic": "workspace:*",
    "@alego/compaction-tool-result-pruner": "workspace:*",
    "@alego/credentials-local": "workspace:*",
    "@alego/e2b": "workspace:*",
    "@alego/fs-e2b": "workspace:*",
    "@alego/fs-local": "workspace:*",
    "@alego/fs-observation-policy": "workspace:*",
    "@alego/fs-sandbox": "workspace:^",
    "@alego/goal": "workspace:*",
    "@alego/goal-round-driver": "workspace:*",
    "@alego/hooks-claude-code": "workspace:*",
    "@alego/hooks-codex": "workspace:*",
    "@alego/cordis-host-runner": "workspace:*",
    "@alego/invariants": "workspace:*",
    "@alego/sdk-jsonrpc-server": "workspace:*",
    "@alego/llm": "workspace:*",
    "@alego/llm-deepseek": "workspace:*",
    "@alego/llm-pi-ai": "workspace:*",
    "@alego/llm-replay": "workspace:*",
    "@alego/loader-smoke": "workspace:*",
    "@alego/lsp": "workspace:*",
    "@alego/lsp-stdio": "workspace:*",
    "@alego/permission-presets": "workspace:*",
    "@alego/plan-mode": "workspace:*",
    "@alego/terminal": "workspace:*",
    "@alego/terminal-bash": "workspace:*",
    "@alego/pwsh-local": "workspace:*",
    "@alego/repeat-tool-reminder": "workspace:*",
    "@alego/sandbox": "workspace:*",
    "@alego/sandbox-local": "workspace:*",
    "@alego/sandbox-policy": "workspace:^",
    "@alego/scope": "workspace:*",
    "@alego/session": "workspace:*",
    "@alego/session-checkpoint-policy": "workspace:*",
    "@alego/session-persistence-jsonl": "workspace:*",
    "@alego/session-projection": "workspace:*",
    "@alego/session-query": "workspace:*",
    "@alego/session-query-sqlite": "workspace:*",
    "@alego/session-reference": "workspace:*",
    "@alego/session-telemetry-otel": "workspace:*",
    "@alego/session-title": "workspace:*",
    "@alego/session-title-first-prompt-llm": "workspace:*",
    "@alego/settings-file": "workspace:*",
    "@alego/skill": "workspace:*",
    "@alego/skill-filesystem": "workspace:*",
    "@alego/spill-local": "workspace:*",
    "@alego/spill-policy": "workspace:*",
    "@alego/subagent": "workspace:*",
    "@alego/subagent-acp": "workspace:*",
    "@alego/subagent-claude-code": "workspace:*",
    "@alego/subagent-codex": "workspace:*",
    "@alego/subagent-alego-sdk": "workspace:*",
    "@alego/subagent-fork-in-process": "workspace:*",
    "@alego/subagent-spawn-in-process": "workspace:*",
    "@alego/subprocess-e2b": "workspace:*",
    "@alego/subprocess-local": "workspace:*",
    "@alego/system-prompt": "workspace:*",
    "@alego/jobs-local": "workspace:*",
    "@alego/experimental-agent-team": "workspace:*",
    "@alego/time-context": "workspace:*",
    "@alego/tool-call-timeout-policy": "workspace:*",
    "@alego/token-meter": "workspace:*",
    "@alego/tool-ask-user": "workspace:*",
    "@alego/tool-bash": "workspace:*",
    "@alego/tool-bash-persistent": "workspace:*",
    "@alego/tool-cordis": "workspace:*",
    "@alego/tool-fs": "workspace:*",
    "@alego/tool-fs-search": "workspace:*",
    "@alego/tool-goal": "workspace:*",
    "@alego/tool-lsp": "workspace:*",
    "@alego/tool-terminal": "workspace:*",
    "@alego/tool-pwsh": "workspace:*",
    "@alego/tool-pwsh-persistent": "workspace:*",
    "@alego/tool-ralph": "workspace:*",
    "@alego/tool-session-query": "workspace:*",
    "@alego/tool-skill": "workspace:*",
    "@alego/tool-str-replace-editor": "workspace:*",
    "@alego/tool-subagent": "workspace:*",
    "@alego/tool-subagent-control": "workspace:*",
    "@alego/tool-subagent-report": "workspace:*",
    "@alego/tool-jobs": "workspace:*",
    "@alego/experimental-tool-agent-team": "workspace:*",
    "@alego/tool-todo": "workspace:*",
    "@alego/tool-web": "workspace:*",
    "@alego/tool-workflow": "workspace:*",
    "@alego/tools": "workspace:*",
    "@alego/user-approval": "workspace:*",
    "@alego/user-questions": "workspace:*",
    "@alego/web": "workspace:*",
    "@alego/web-fetch-http": "workspace:*",
    "@alego/workflow-worker-thread": "workspace:*",
    "@alego/agent-instructions": "workspace:*",
    "@alego/schemastery": "workspace:*"
  }
}
