{
  "name": "@alego/cli",
  "description": "alego CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.1-rc.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singula-ai/alego.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "alego": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@alego/cordis-plugin-hmr": "workspace:^",
    "@alego/cordis-plugin-include": "workspace:^",
    "@alego/cordis-plugin-loader": "workspace:^",
    "@alego/cordis-plugin-timer": "workspace:^",
    "@alego/agent-tool-presentation": "workspace:^",
    "@alego/app-boot": "workspace:^",
    "@alego/base": "workspace:^",
    "@alego/cordis-client-runner": "workspace:^",
    "@alego/client-ui-agent-preset": "workspace:^",
    "@alego/client-ui-cordis": "workspace:^",
    "@alego/command-compact": "workspace:^",
    "@alego/command-goal": "workspace:^",
    "@alego/compaction-basic": "workspace:^",
    "@alego/compaction-tool-result-pruner": "workspace:^",
    "@alego/goal": "workspace:^",
    "@alego/goal-round-driver": "workspace:^",
    "@alego/cmdline": "workspace:^",
    "@alego/launch-environment": "workspace:^",
    "@alego/fs-local": "workspace:^",
    "@alego/headless": "workspace:^",
    "@alego/mcp-client": "workspace:^",
    "@alego/home-paths": "workspace:^",
    "@alego/persona": "workspace:^",
    "@alego/plan-mode": "workspace:^",
    "@alego/terminal": "workspace:^",
    "@alego/terminal-bash": "workspace:^",
    "@alego/pwsh-local": "workspace:^",
    "@alego/pwsh-sandbox": "workspace:^",
    "@alego/session-projection": "workspace:^",
    "@alego/session-reference": "workspace:^",
    "@alego/time-context": "workspace:^",
    "@alego/skill": "workspace:^",
    "@alego/skill-filesystem": "workspace:^",
    "@alego/jobs-local": "workspace:^",
    "@alego/tmux-context": "workspace:^",
    "@alego/token-meter": "workspace:^",
    "@alego/tool-ask-user": "workspace:^",
    "@alego/tool-bash": "workspace:^",
    "@alego/tool-bash-persistent": "workspace:^",
    "@alego/tool-pwsh-persistent": "workspace:^",
    "@alego/tool-cordis": "workspace:^",
    "@alego/tool-fs": "workspace:^",
    "@alego/tool-fs-search": "workspace:^",
    "@alego/tool-goal": "workspace:^",
    "@alego/tool-pwsh": "workspace:^",
    "@alego/tool-ralph": "workspace:^",
    "@alego/schedule": "workspace:^",
    "@alego/tool-skill": "workspace:^",
    "@alego/tool-str-replace-editor": "workspace:^",
    "@alego/tool-subagent": "workspace:^",
    "@alego/tool-subagent-control": "workspace:^",
    "@alego/tool-jobs": "workspace:^",
    "@alego/tool-todo": "workspace:^",
    "@alego/tool-web": "workspace:^",
    "@alego/tool-workflow": "workspace:^",
    "@alego/web-app": "workspace:^",
    "@alego/workflow-worker-thread": "workspace:^",
    "@alego/agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@alego/cordis": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@alego/agent": "workspace:^",
    "@alego/host-frontend-static": "workspace:^",
    "@alego/host-apiproxy": "workspace:^",
    "@alego/host-webserver": "workspace:^",
    "@alego/llm": "workspace:^",
    "@alego/llm-mock-server": "workspace:^",
    "@alego/loader-smoke": "workspace:^",
    "@alego/session": "workspace:^",
    "@alego/settings": "workspace:^",
    "@alego/subagent": "workspace:^",
    "@alego/system-prompt": "workspace:^",
    "@alego/tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
