{
  "organization": "alego",
  "repository": "alego",
  "projectNumber": 1,
  "projectTitle": "ALEGO Issue Management",
  "lifecycleActor": "alego-issue-management",
  "priorityField": "Priority",
  "allowUnassignedOwner": true,
  "statuses": [
    "Inbox",
    "Backlog",
    "Ready",
    "In progress",
    "In review",
    "Done",
    "No action"
  ]
}
